<?php

use Drupal\taxonomy\Entity\Vocabulary;


/**
 * Implements hook_uninstall().
 */
function royal_migrate_install() {
  mkdir ("/var/www/html/web/sites/default/files/images/");
  mkdir ("/var/www/html/web/sites/default/files/images/cuidarnos/");
  mkdir ("/var/www/html/web/sites/default/files/images/recetas/");

}

function royal_migrate_uninstall() {
  fwrite(STDOUT, "¿Quieres borrar también los nodos creados por la migración de Cuidarnos? (Los tags y las categorías se mantendrán) y/n: \n");
  $answer = trim(fgets(STDIN));

  if ($answer == 'y') {
    echo "Cleaning data ... \n";

//    $result = \Drupal::entityQuery('node')
//      ->condition('type', 'magazine')
//      ->condition('field_migrate_source', 'cuidarnos')
//      ->execute();
//    if (!empty($result))
//      entity_delete_multiple('node', $result);

    $result = \Drupal::entityQuery('node')
      ->condition('type', 'receta')
      ->exists('field_old_id')
      ->execute();

    if (!empty($result))
      entity_delete_multiple('node', $result);

    $result = \Drupal::entityQuery('node')
      ->condition('type', 'paso_receta')
      ->execute();
    if (!empty($result))
      entity_delete_multiple('node', $result);

//
//    $vid = 'tags';
//    $tids = Drupal::entityQuery('taxonomy_term')
//        ->condition('vid', $vid)
//        ->execute();
//    if (!empty($tids))
//      entity_delete_multiple('taxonomy_term', $tids);
//
//    $vid = 'category';
//    $tids = Drupal::entityQuery('taxonomy_term')
//        ->condition('vid', $vid)
//        ->execute();
//    if (!empty($tids))
//      entity_delete_multiple('taxonomy_term', $tids);

    drupal_flush_all_caches();
  } else {
    //
    echo "The module is being uninstalled but all the data will be kept. \n";
  }

    deleteMigration('migrate_recetas_ingredientes');
    deleteMigration('migrate_recetas_pasos');
    deleteMigration('migrate_recetas');
    deleteMigration('migrate_cuidarnos_images');
    deleteMigration('migrate_cuidarnos');
    deleteMigration('migrate_recetas_update_nuevas_categorias');


  db_query("DELETE FROM {config} WHERE name LIKE '%royal_migrate%'");
  db_query("DROP TABLE IF EXISTS migrate_map_migrate_cuidarnos");
  db_query("DROP TABLE IF EXISTS migrate_map_migrate_cuidarnos_images");
  db_query("DROP TABLE IF EXISTS migrate_map_migrate_recetas");
  db_query("DROP TABLE IF EXISTS migrate_map_migrate_recetas_ingredientes");
  db_query("DROP TABLE IF EXISTS migrate_map_migrate_recetas_pasos");
  db_query("DROP TABLE IF EXISTS migrate_map_migrate_recetas_update_nuevas_categorias");

}

function deleteMigration($name) {
  $migration_to_delete = $name;
  $migration = \Drupal::entityTypeManager()
    ->getStorage('migration')
    ->load($migration_to_delete);
  if (!empty($migration)) {
    $migration->delete();
    echo "Borrada la migración: $migration_to_delete \n";
  }
}
