buttons_size: 32
additional_html: "<a class=\"a2a_button_facebook\"></a>\r\n<a class=\"a2a_button_twitter\"></a>\r\n<a class=\"a2a_button_email\"></a>\r\n"
additional_css: ''
additional_js: ''
universal_button: default
custom_universal_button: ''
universal_button_placement: before
no_3p: false
entities:
  media: 1
  node: 1
  comment: 1
  block_content: 1
  consumer: 0
  contact_message: 0
  content_moderation_state: 0
  crop: 0
  entity_embed_fake_entity: 0
  file: 0
  path_alias: 0
  redirect: 0
  search_api_task: 0
  shortcut: 0
  oauth2_token: 0
  taxonomy_term: 0
  user: 0
  webform_submission: 0
  menu_link_content: 0
_core:
  default_config_hash: '-oeXHVXl-m1HE6XR_-FXfNgJOgPuHcOCWSkymfOR7Sc'
langcode: es
