interval: 20000
active_on:
  content_entity_forms: true
  config_entity_forms: false
notification:
  active: true
  message: 'Saving draft...'
  delay: 1000
allowed_content_entity_types:
  node:
    bundles:
      landing_page: landing_page
      page: page
      magazine: magazine
      webform: webform
      team_consum: team_consum
      guia_general: guia_general
      guia_de_vino: guia_de_vino
      paso_receta: paso_receta
      receta: receta
      menu: menu
      noticia: noticia
      centro: centro
      revista: revista
      faq: faq
      pagina_privada: pagina_privada
      viaje: viaje
      diario_de_viaje: diario_de_viaje
      tastea: tastea
      evento: evento
      api_call: api_call
_core:
  default_config_hash: QnLi3Y7e5T_v9EZqYxRb90E0bBDb2g1y7xREWLKJLC0
langcode: es
