uuid: 1899e427-9315-44b4-aeb3-0ab5f42852b7
langcode: es
status: true
dependencies:
  module:
    - consum_cta_blocks
    - node
  theme:
    - consum_es
id: clicktoaction2test
theme: consum_es
region: content
weight: -24
provider: null
plugin: consum_cta2_block
settings:
  id: consum_cta2_block
  label: 'Regístrate Viajes'
  provider: consum_cta_blocks
  label_display: '0'
  text1:
    value: "<h3 class=\"blanco\">Disfruta de vivencias únicas</h3>\r\n\r\n<p class=\"blanco\">En Mundo Consum pensamos en ti. Por eso, te ponemos exclusivas experiencias gastronómicas con todo inlcuído, para que tú no tengas que preocuparte por nada.</p>\r\n"
    format: rich_text
  height: _none
  customHeight: ''
  customStyle: ''
  background_color: custom-color
  custom_color: '#3f9191'
  visibility: anonymous
  hide:
    movil: 0
    tablet: 0
    escritorio: 0
  image1:
    - '1174'
  image2: {  }
  border: null
  gradient: 0
  text2: ''
  text3: ''
  target: _parent
  autocomplete: null
  link: ''
  button_color: boton3
  icon: {  }
  texto_enlace: Regístrate
  maquetacion: img_der_33
  posicion_btn: sin-alineacion
  alineacion_icon: sin-alineacion
visibility:
  node_type:
    id: node_type
    bundles:
      viaje: viaje
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
