uuid: 4b0c39cf-9257-47a1-a2f6-3ebb4e898e6e
langcode: es
status: true
dependencies: {  }
id: dev_split
label: 'Dev Split'
description: ''
folder: ../config/splits/dev
module:
  dblog: 0
  devel: 0
  devel_generate: 0
  kint: 0
  views_ui: 0
  webprofiler: 0
theme: {  }
blacklist: {  }
graylist:
  - consum_iam_mdm.settings
  - consum_openid.settings.consum
  - consum_tol_integration.settings
  - google_analytics.settings
  - openid_connect.settings
  - openid_connect.settings.consum
  - search_api.server.solr
  - simple_ldap.role
  - simple_ldap.server
  - system.performance
  - varnish.settings
graylist_dependents: true
graylist_skip_equal: true
weight: 1
