uuid: 13c3ec30-ccc4-4ee5-a812-86513b3eada3
langcode: es
status: true
dependencies:
  config:
    - node.type.paso_receta
id: node.paso_receta.menu_link
field_name: menu_link
entity_type: node
bundle: paso_receta
label: 'Enlace del menu'
description: 'Enlace de menú calculado para el nodo (solo disponible durante el guardado del nodo).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
