uuid: 52fddc4d-58a0-4797-8e75-b522ced1d78a
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - image.style.medium
    - media.type.tweet
  module:
    - image
_core:
  default_config_hash: 7POQWMMGHaAd5G2_zxlo9bWG9g3LLLyKp0jUb6hvnHU
id: media.tweet.thumbnail
targetEntityType: media
bundle: tweet
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
