uuid: a2920625-30a3-4358-bcbc-a110e0708fb4
langcode: es
status: true
dependencies:
  config:
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - media.type.image
  module:
    - image
_core:
  default_config_hash: VLDxfMVPTkd2xvOjFMCh3kWmaOYnd03zggFXuUXQVEY
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
