uuid: 003fd2f3-9e20-4da8-b55a-4d1d1b99872a
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.audio_file.field_media_audio_file
    - field.field.media.audio_file.field_media_in_library
    - media.type.audio_file
  module:
    - file
_core:
  default_config_hash: sM6UMbqZ5X3WRQ464PE3wFYF9svnQWCmrBRbRQAyMl4
id: media.audio_file.embedded
targetEntityType: media
bundle: audio_file
mode: embedded
content:
  field_media_audio_file:
    type: file_audio
    weight: 0
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
