uuid: 0802ba5e-ea70-4aed-b0bd-52f3c29bb57b
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.thumbnail
    - media.type.image
  module:
    - image
_core:
  default_config_hash: d6MgCTaBTH2Dv39QU95kaw5Qdt82P0MRcJbh00SSOmg
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  image: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
