uuid: a765fe80-d02b-437e-80f4-bfab579ecef5
langcode: es
status: true
dependencies:
  config:
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - media.type.video_file
  module:
    - file
    - path
_core:
  default_config_hash: CqDGk4viMLUMRMi007QRef2HVYUMNmYK_FCHjdPnQpc
id: media.video_file.default
targetEntityType: media
bundle: video_file
mode: default
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    third_party_settings: {  }
    region: content
  field_media_video_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
