uuid: 05fc26ae-c0e2-4ae9-98df-5c2eec9730a5
langcode: es
status: true
dependencies:
  config:
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media.type.tweet
  module:
    - media_entity_twitter
_core:
  default_config_hash: 8ohzA6h74CR-H9GvTW07BJp5FekrvcklYgP579UaQ-g
id: media.tweet.default
targetEntityType: media
bundle: tweet
mode: default
content:
  embed_code:
    type: twitter_embed
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
