uuid: f1546204-b4c5-400d-8d9f-152b8b947576
langcode: es
status: true
dependencies:
  config:
    - field.field.media.audio_file.field_media_audio_file
    - field.field.media.audio_file.field_media_in_library
    - media.type.audio_file
  module:
    - file
    - path
_core:
  default_config_hash: scS6z7UbOgL-jnF_xNAMLsgYlIwhGZxu5JLNR1xDat8
id: media.audio_file.default
targetEntityType: media
bundle: audio_file
mode: default
content:
  field_media_audio_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
