uuid: b74afec7-f36c-452b-b05c-ab94b748b4ce
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.audio_file.field_media_audio_file
    - field.field.media.audio_file.field_media_in_library
    - media.type.audio_file
id: media.audio_file.media_library
targetEntityType: media
bundle: audio_file
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_audio_file: true
  path: true
  status: true
  uid: true
