uuid: 306dcc4c-f785-440c-b374-aa8b6205bea7
langcode: es
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.diario_de_viaje.body
    - field.field.node.diario_de_viaje.field_imagenes_diario_de_viaje
    - field.field.node.diario_de_viaje.field_imagenes_usrs_diario_viaje
    - node.type.diario_de_viaje
    - workflows.workflow.editorial
  module:
    - content_moderation
    - entity_browser
    - media_library
    - path
    - text
id: node.diario_de_viaje.default
targetEntityType: node
bundle: diario_de_viaje
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: true
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imagenes_diario_de_viaje:
    type: entity_browser_file
    weight: 122
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_imagenes_usrs_diario_viaje:
    type: entity_browser_entity_reference
    weight: 123
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
      field_widget_replace: false
    region: content
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
