uuid: e0827214-f88a-45e8-93f3-dec7fa31664f
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media.type.tweet
id: media.tweet.media_library
targetEntityType: media
bundle: tweet
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  embed_code: true
  path: true
  preview: true
  status: true
  uid: true
