uuid: 3d67d280-0d6c-4c28-acbd-b7ac1a8cf97a
langcode: es
status: true
dependencies:
  config:
    - block_content.type.google_map
    - field.field.block_content.google_map.field_map_location
_core:
  default_config_hash: FfyNPH7IUb9gQuPEg1lFzHvGMmY8sLx1JHLceBeLqvU
id: block_content.google_map.default
targetEntityType: block_content
bundle: google_map
mode: default
content:
  field_map_location:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
