uuid: 4c60b808-96f1-4cd9-983d-57032c8b6fef
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - image.style.thumbnail
    - media.type.video
  module:
    - image
_core:
  default_config_hash: GPhwhLND4sxODo0Ytg721jxRMJhiqVCam6qUq4927U8
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  field_media_video_embed_field: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
