uuid: 965646f0-6e99-4aa8-aec1-14923a7fa3b5
langcode: es
status: true
dependencies:
  config:
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
  module:
    - path
_core:
  default_config_hash: 59ziPzJNPAqMrCE-SBvcUQxVXORfAJ_tkMlS4sIUAFQ
id: media.instagram.default
targetEntityType: media
bundle: instagram
mode: default
content:
  embed_code:
    type: string_textarea
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
