uuid: ddf16bcd-a2c5-4e15-832c-533e9ddf2059
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - image.style.thumbnail
    - media.type.instagram
  module:
    - image
_core:
  default_config_hash: H1EgOkDqYIIvR7cxkNnfvTbc95tFI_HwDu5rm7LdhNI
id: media.instagram.media_library
targetEntityType: media
bundle: instagram
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
