uuid: 5dcf85d9-51b0-418d-ba80-da71bf1a3d93
langcode: es
status: true
dependencies:
  config:
    - block_content.type.text
    - field.field.block_content.text.body
  module:
    - text
_core:
  default_config_hash: hnByvtMj31gAERO5MfA3XSwYMYfcWqUtSTxtZLbodrQ
id: block_content.text.default
targetEntityType: block_content
bundle: text
mode: default
content:
  body:
    type: text_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
