uuid: 14946c7a-a043-4b01-8be4-bb6dc0c80ba8
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - image.style.medium
    - media.type.document
  module:
    - image
_core:
  default_config_hash: OzEIvaHbr3Z7UL0H31yPwdpg0MB3DNtkukWqvUS_QQQ
id: media.document.thumbnail
targetEntityType: media
bundle: document
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_document: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
