uuid: 1cad789a-016d-4e6d-959f-85114c3e5e70
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - media.type.video
  module:
    - video_embed_field
_core:
  default_config_hash: DSsWBWw_gj2xxlQ12665l-yIIfFWIt7DJX33DGgbEHY
id: media.video.embedded
targetEntityType: media
bundle: video
mode: embedded
content:
  field_media_video_embed_field:
    type: video_embed_field_video
    weight: 2
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
