uuid: 1336cd0b-c163-43b5-b83d-313d56fc21d3
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.medium
    - media.type.image
  module:
    - image
_core:
  default_config_hash: Gb3qN_HZzqfFf4728OIYBwnMVryxUzlsWkmOY56idC8
id: media.image.thumbnail
targetEntityType: media
bundle: image
mode: thumbnail
content:
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
