uuid: b5961a44-aa1c-4dad-8c78-2bb12716027b
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media.type.document
id: media.document.media_library
targetEntityType: media
bundle: document
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_document: true
  field_media_document: true
  path: true
  status: true
  uid: true
