uuid: 6badcf14-4a4f-44f8-bc9c-3c832772144f
langcode: es
status: true
dependencies:
  module:
    - consumers
    - image
id: consumer.consumer.image
field_name: image
entity_type: consumer
bundle: consumer
label: Logo
description: 'Logo of the consumer.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: default
  handler_settings: {  }
field_type: image
