uuid: 3e1bfb38-6d5e-4d20-8375-42e18f101092
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - media.type.video
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  revision_log_message:
    type: string_textarea
    weight: 25
    settings:
      rows: 4
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_video_embed_field: true
  path: true
  preview: true
  status: true
  uid: true
