uuid: 14a06031-8e3e-4d7b-9c4e-96f2ea1b3e3a
langcode: es
status: true
dependencies:
  config:
    - field.field.taxonomy_term.category.field_icono
    - image.style.thumbnail
    - taxonomy.vocabulary.category
  module:
    - image
    - path
    - text
id: taxonomy_term.category.default
targetEntityType: taxonomy_term
bundle: category
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icono:
    weight: 101
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
