uuid: 89cafe6d-e6d7-42e8-b86a-e85b7ca08b6a
langcode: es
status: true
dependencies:
  config:
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media.type.tweet
  module:
    - path
_core:
  default_config_hash: j91gO-2d6metCelrtxdsMs2gxv9soQTwAVTN20S31Z8
id: media.tweet.default
targetEntityType: media
bundle: tweet
mode: default
content:
  embed_code:
    type: string_textarea
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
