uuid: 7cf67be8-31f1-43b3-b8b6-b7d869c8a76f
langcode: es
status: true
dependencies:
  config:
    - media.type.video
  module:
    - image
id: media.video.thumbnail
field_name: thumbnail
entity_type: media
bundle: video
label: Miniatura
description: 'La miniatura del elemento de multimedia.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: default
  handler_settings: {  }
field_type: image
