uuid: b1cf427b-03bb-48de-92aa-5391af91d438
langcode: es
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_yoast_seo
    - field.field.node.page.layout_selection
    - node.type.page
    - workflows.workflow.editorial
  module:
    - content_moderation
    - metatag
    - path
    - text
    - yoast_seo
_core:
  default_config_hash: 7fm6IQg6gNfLHHQlwMKSUqMSbPhM8O91P6nqQkjtH80
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    type: metatag_firehose
    region: content
    weight: 51
    settings: {  }
    third_party_settings: {  }
  field_yoast_seo:
    weight: 101
    settings:
      body: body
    third_party_settings: {  }
    type: yoast_seo_widget
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_selection:
    type: options_select
    region: content
    weight: 26
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
