uuid: ed0ccff8-4597-4f24-8f10-9498f1afbb4f
langcode: es
status: true
dependencies:
  config:
    - block_content.type.text
    - field.field.block_content.text.body
  module:
    - text
_core:
  default_config_hash: BNCuXJPvIp5LwqJERsg3FhYYAY6rDoTwx6Sdu-RC0sg
id: block_content.text.default
targetEntityType: block_content
bundle: text
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
