uuid: fcd612e0-f90e-4a5f-b11c-9da8ddc4216a
langcode: es
status: true
dependencies:
  config:
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - media.type.video_file
  module:
    - file
_core:
  default_config_hash: caM44LmMqnda-SUlBbdgdae5SICk875uFUPvoHPLdZU
id: media.video_file.default
targetEntityType: media
bundle: video_file
mode: default
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: visually_hidden
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
